
[biggerstacks]
	#Maximum stack size for items. Items that are able to stack more than 1 item (i.e. swords, tools, etc) are not effected, stack size for everything else is raised to this value.
	#The maximum theoretical limit is 2147483647. However, to prevent funny integer overflows, I have limited the max stack size to 1073741823.
	#I don't recommend setting it that high, as things could still break. You have been warned.
	#Anything below 10 million should be pretty safe.
	#Some mods may need a world restart for changes to take effect.
	#Range: 1 ~ 1073741823
	"Max stack size" = 999
	#Whether to increase max transfer rate of some mods to the new stack limit/t.
	#E.g. if max stack limit is 1000, it will become 1000 items per tick (where applicable).
	#How this is done will vary for each mod
	#- Modular routers will require more stack upgrades
	#- Pipez does not need this option, it has a config for transfer rate, which you can set to anything
	#- Mekanism also has its own config value, though the logistical sorter has its extract rate increased
	#- Pretty pipes has its extract rate scaled up
	#- XNet can already extract a variable amount, but you will be able to go past 64 to the new maximum stack limit
	#- Cyclic still extracts 1 stack (more than 64 items) per tick, but the size of the stack is adjusted
	"Increase transfer rate" = true
	#If you want to use the whitelist tag, set this to true
	#The blacklist tag will not do anything
	"Use whitelist tag" = false

